## driverClass
#jdbc.driverClass=com.mysql.jdbc.Driver
#
## Database URL
#jdbc.base.url=jdbc:mysql://114.80.78.58:3306/oudot_platform?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#jdbc.base.username=goldentime
#jdbc.base.password=1204cym
#
## Connection pool
#jdbc.maxActive=100
#jdbc.maxIdle=20
#jdbc.maxWait=1000
#jdbc.defaultReadOnly=false
#jdbc.defaultAutoCommit=false
#jdbc.removeAbandoned=true
#jdbc.removeAbandonedTimeout=120
#
##mongo
#mongo.db.host=139.196.178.94
#mongo.db.port=27017
#mongo.db.database=oudot_platform
#mongo.db.collection=mytest

# driverClass
jdbc.driverClass=com.mysql.jdbc.Driver

# Database URL
#jdbc.base.url=jdbc:mysql://localhost:3306/oudot_platform?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#jdbc.base.username=root
#jdbc.base.password=wdnyhghyt

## Database URL
jdbc.base.url=jdbc:mysql://localhost:3306/logistics?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.base.username=root
jdbc.base.password=wdnyhghyt

# Connection pool
jdbc.maxActive=100
jdbc.maxIdle=20
jdbc.maxWait=1000
jdbc.defaultReadOnly=false
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=120
