ouji.redis.ip=oudot.vicp.io
ouji.redis.port=19000

ouji.redis.ip.1=oudot.vicp.io
ouji.redis.port.1=6381

ouji.redis.ip.2=oudot.vicp.io
ouji.redis.port.2=6382

ouji.redis.ip.3=oudot.vicp.io
ouji.redis.port.3=6383
oudot.app.session.key=OUDOT_PLATFORM

upload.img.filepath=/upload/logo/